plugins {
    // Apply the application plugin to add support for building a CLI application in Java.
    id 'application'
    // Apply javafxplugin for JavaFX support.
    id 'org.openjfx.javafxplugin' version '0.0.11'
    // Apply jlink for building the app.
    id 'org.beryx.jlink' version '2.25.0'
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

dependencies {
}

application {
    // Define the main class for the application.
    mainClass = 'com.megabyte6.wordle.App'
}

javafx {
    version = 19
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}
